<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ServerContainer" CdmEntityContainer="DataContext">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="Server.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="Server.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lots">
      <EntityTypeMapping TypeName="Server.lot">
        <MappingFragment StoreEntitySet="lot">
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="lotID" ColumnName="lotID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="currentPrice" ColumnName="currentPrice" />
          <ScalarProperty Name="step" ColumnName="step" />
          <ScalarProperty Name="blic" ColumnName="blic" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="Server.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_status">
      <EntityTypeMapping TypeName="Server.t_status">
        <MappingFragment StoreEntitySet="t_status">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Server.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="change_on" ColumnName="change_on" />
          <ScalarProperty Name="vk_userID" ColumnName="vk_userID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>