<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9C0D5F_auctionsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_9C0D5F_auctionsEntities4" p1:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="DB_9C0D5F_auctionsModel.category" />
    <EntitySet Name="cities" EntityType="DB_9C0D5F_auctionsModel.city" />
  </EntityContainer>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="cityID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>