<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DB_9C0D5F_auctionsModelContainer" CdmEntityContainer="DB_9C0D5F_auctionsEntities4">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="DB_9C0D5F_auctionsModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="DB_9C0D5F_auctionsModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>